% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{hu2014case}{inproceedings}{}
      \name{labelname}{9}{}{%
        {{hash=cb15c8942db4a1ee1a305da3daec6ff5}{Hu}{H\bibinitperiod}{Wenlu}{W\bibinitperiod}{}{}{}{}}%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=48c731464964d6c671b8384c3e00652c}{Chen}{C\bibinitperiod}{Zhuo}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=cc0810dffd5abe003714da1f2c620edd}{Ha}{H\bibinitperiod}{Kiryong}{K\bibinitperiod}{}{}{}{}}%
        {{hash=db39255506b7863be7adab798102c4cd}{Richter}{R\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{hash=f50104dc04bfb7759d8a0fe16e962ccc}{Pillai}{P\bibinitperiod}{Padmanabhan}{P\bibinitperiod}{}{}{}{}}%
        {{hash=e7edcb04a9aa862e00e76f5696c24757}{Gilbert}{G\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5fa8d8041cb2e744fb8a97e09f049968}{Harkes}{H\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=dad1fb554e5e561ff7cc2cab41c4bd71}{Satyanarayanan}{S\bibinitperiod}{Mahadev}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{9}{}{%
        {{hash=cb15c8942db4a1ee1a305da3daec6ff5}{Hu}{H\bibinitperiod}{Wenlu}{W\bibinitperiod}{}{}{}{}}%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=48c731464964d6c671b8384c3e00652c}{Chen}{C\bibinitperiod}{Zhuo}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=cc0810dffd5abe003714da1f2c620edd}{Ha}{H\bibinitperiod}{Kiryong}{K\bibinitperiod}{}{}{}{}}%
        {{hash=db39255506b7863be7adab798102c4cd}{Richter}{R\bibinitperiod}{Wolfgang}{W\bibinitperiod}{}{}{}{}}%
        {{hash=f50104dc04bfb7759d8a0fe16e962ccc}{Pillai}{P\bibinitperiod}{Padmanabhan}{P\bibinitperiod}{}{}{}{}}%
        {{hash=e7edcb04a9aa862e00e76f5696c24757}{Gilbert}{G\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5fa8d8041cb2e744fb8a97e09f049968}{Harkes}{H\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
        {{hash=dad1fb554e5e561ff7cc2cab41c4bd71}{Satyanarayanan}{S\bibinitperiod}{Mahadev}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{47ba6c063f973790fdd7806aa221879e}
      \strng{fullhash}{3b3a0c21206d4a73e84e57a733731321}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{The Case for Offload Shaping}
      \field{title}{The Case for Offload Shaping}
      \field{year}{submitted}
    \endentry
    \entry{amos2014performance}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=0816e2b7d3af7457144d2d81539cf090}{Tompkins}{T\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=0816e2b7d3af7457144d2d81539cf090}{Tompkins}{T\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aa26db05dba83efa45972b51575346f1}
      \strng{fullhash}{aa26db05dba83efa45972b51575346f1}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Performance study of Spindle, a web analytics query engine implemented in Spark}
      \field{booktitle}{Proceedings of the 2014 IEEE International Conference on Cloud Computing Technology and Science (CloudCom), Big Data Track}
      \field{title}{Performance study of Spindle, a web analytics query engine implemented in Spark}
      \field{year}{2014}
    \endentry
    \entry{andrew2014global}{inproceedings}{}
      \name{labelname}{7}{}{%
        {{hash=1e0b4fdc602e0f198caa8ac30431afdb}{Andrew}{A\bibinitperiod}{Tricity}{T\bibinitperiod}{}{}{}{}}%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6d4ccc5b2a4524defd44d37c3c940a67}{Easterling}{E\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=20ec3333b79d9a457ee62210cbf4c07f}{Oguz}{O\bibinitperiod}{Cihan}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ee6e587a5e9a4e21e6b6cca210c5f126}{Baumann}{B\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=40e832c74473783236f4019236ba9bda}{Tyson}{T\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c841861c00ad14a9b5975e2966123fad}{Watson}{W\bibinitperiod}{Layne}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=1e0b4fdc602e0f198caa8ac30431afdb}{Andrew}{A\bibinitperiod}{Tricity}{T\bibinitperiod}{}{}{}{}}%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6d4ccc5b2a4524defd44d37c3c940a67}{Easterling}{E\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=20ec3333b79d9a457ee62210cbf4c07f}{Oguz}{O\bibinitperiod}{Cihan}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ee6e587a5e9a4e21e6b6cca210c5f126}{Baumann}{B\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=40e832c74473783236f4019236ba9bda}{Tyson}{T\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c841861c00ad14a9b5975e2966123fad}{Watson}{W\bibinitperiod}{Layne}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ce3fdb2ed80aa9acc2b74dd8842d19da}
      \strng{fullhash}{c3fd2486b87bb54257e3f68ff92a6408}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Global Parameter Estimation for a Eukaryotic Cell Cycle Model in Systems Biology}
      \field{booktitle}{2014 Summer Simulation Multiconference, Society for Modeling and Simulation International}
      \field{title}{Global Parameter Estimation for a Eukaryotic Cell Cycle Model in Systems Biology}
      \field{year}{2014}
    \endentry
    \entry{amos2014fortran}{inproceedings}{}
      \name{labelname}{6}{}{%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6d4ccc5b2a4524defd44d37c3c940a67}{Easterling}{E\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c841861c00ad14a9b5975e2966123fad}{Watson}{W\bibinitperiod}{Layne}{L\bibinitperiod}{}{}{}{}}%
        {{hash=64a4f19481d384540827511e2162d723}{Castle}{C\bibinitperiod}{Brent}{B\bibinitperiod}{}{}{}{}}%
        {{hash=4c6918e3043cfc5daa40bacbcb5167ba}{Trosset}{T\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8031d901bf2801fb2a5fea21997af336}{Thacker}{T\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6d4ccc5b2a4524defd44d37c3c940a67}{Easterling}{E\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c841861c00ad14a9b5975e2966123fad}{Watson}{W\bibinitperiod}{Layne}{L\bibinitperiod}{}{}{}{}}%
        {{hash=64a4f19481d384540827511e2162d723}{Castle}{C\bibinitperiod}{Brent}{B\bibinitperiod}{}{}{}{}}%
        {{hash=4c6918e3043cfc5daa40bacbcb5167ba}{Trosset}{T\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8031d901bf2801fb2a5fea21997af336}{Thacker}{T\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ec7baffea40eb13c87963baf6cc66aca}
      \strng{fullhash}{b31f5c8a064cfac6f367372002a5a830}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Fortran 95 implementation of QNSTOP for global and stochastic optimization}
      \field{booktitle}{2014 Spring Simulation Multiconference, 22nd High Performance Computer Symposium, Society for Modeling and Simulation International}
      \field{title}{Fortran 95 implementation of QNSTOP for global and stochastic optimization}
      \field{year}{2014}
    \endentry
    \entry{amos2013applying}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=620bd2ffe744855b0fc29ea017c855a2}{Turner}{T\bibinitperiod}{Hamilton}{H\bibinitperiod}{}{}{}{}}%
        {{hash=d224ecfefc70293d1b9b28a1915cf6f2}{White}{W\bibinitperiod}{Jules}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=620bd2ffe744855b0fc29ea017c855a2}{Turner}{T\bibinitperiod}{Hamilton}{H\bibinitperiod}{}{}{}{}}%
        {{hash=d224ecfefc70293d1b9b28a1915cf6f2}{White}{W\bibinitperiod}{Jules}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1e8ee6c69132986f8bd62d6dca8d6090}
      \strng{fullhash}{1e8ee6c69132986f8bd62d6dca8d6090}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Applying machine learning classifiers to dynamic Android malware detection at scale}
      \field{booktitle}{IWCMC'13 Security, Trust and Privacy Symposium}
      \field{title}{Applying machine learning classifiers to dynamic Android malware detection at scale}
      \field{year}{2013}
    \endentry
    \entry{amos2014QNSTOP}{article}{}
      \name{labelname}{6}{}{%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6d4ccc5b2a4524defd44d37c3c940a67}{Easterling}{E\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c841861c00ad14a9b5975e2966123fad}{Watson}{W\bibinitperiod}{Layne}{L\bibinitperiod}{}{}{}{}}%
        {{hash=8031d901bf2801fb2a5fea21997af336}{Thacker}{T\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=64a4f19481d384540827511e2162d723}{Castle}{C\bibinitperiod}{Brent}{B\bibinitperiod}{}{}{}{}}%
        {{hash=4c6918e3043cfc5daa40bacbcb5167ba}{Trosset}{T\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6d4ccc5b2a4524defd44d37c3c940a67}{Easterling}{E\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c841861c00ad14a9b5975e2966123fad}{Watson}{W\bibinitperiod}{Layne}{L\bibinitperiod}{}{}{}{}}%
        {{hash=8031d901bf2801fb2a5fea21997af336}{Thacker}{T\bibinitperiod}{William}{W\bibinitperiod}{}{}{}{}}%
        {{hash=64a4f19481d384540827511e2162d723}{Castle}{C\bibinitperiod}{Brent}{B\bibinitperiod}{}{}{}{}}%
        {{hash=4c6918e3043cfc5daa40bacbcb5167ba}{Trosset}{T\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ec7baffea40eb13c87963baf6cc66aca}
      \strng{fullhash}{1ca2fd50d89c23e2b3486ff262ff69b1}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{{QNSTOP-QuasiNewton Algorithm for Stochastic Optimization}}
      \field{title}{{QNSTOP-QuasiNewton Algorithm for Stochastic Optimization}}
      \field{year}{submitted}
      \keyw{journal}
    \endentry
    \entry{turner2014bad}{article}{}
      \name{labelname}{6}{}{%
        {{hash=620bd2ffe744855b0fc29ea017c855a2}{Turner}{T\bibinitperiod}{Hamilton}{H\bibinitperiod}{}{}{}{}}%
        {{hash=d224ecfefc70293d1b9b28a1915cf6f2}{White}{W\bibinitperiod}{Jules}{J\bibinitperiod}{}{}{}{}}%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=231cae91245ce7125605372c637f7265}{Camelio}{C\bibinitperiod}{Jaime}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a33808e4b4ec8af64208a325ddba1f85}{Williams}{W\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{hash=6e3b5260d78013ef527c0fd253548625}{Parker}{P\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=620bd2ffe744855b0fc29ea017c855a2}{Turner}{T\bibinitperiod}{Hamilton}{H\bibinitperiod}{}{}{}{}}%
        {{hash=d224ecfefc70293d1b9b28a1915cf6f2}{White}{W\bibinitperiod}{Jules}{J\bibinitperiod}{}{}{}{}}%
        {{hash=783779089b4b78ed86b990f3397d0abb}{Amos}{A\bibinitperiod}{Brandon}{B\bibinitperiod}{}{}{}{}}%
        {{hash=231cae91245ce7125605372c637f7265}{Camelio}{C\bibinitperiod}{Jaime}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a33808e4b4ec8af64208a325ddba1f85}{Williams}{W\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{hash=6e3b5260d78013ef527c0fd253548625}{Parker}{P\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{717c37170ea35b9744048910be4b5f90}
      \strng{fullhash}{625c7f8a45aa5c85505bb8ac9dfe67b0}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{labeltitle}{Bad Parts: Are Our Manufacturing Systems At Risk of Silent Cyber-attacks?}
      \field{journaltitle}{IEEE Security and Privacy Magazine}
      \field{title}{Bad Parts: Are Our Manufacturing Systems At Risk of Silent Cyber-attacks?}
      \field{year}{to appear}
      \keyw{magazine}
    \endentry
  \endsortlist
\endrefsection
\endinput

